DROP TABLE IF EXISTS `userslab6`;

CREATE TABLE `userslab6` (
  `compid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `accesslevel` varchar(255) NOT NULL,
  PRIMARY KEY (`compid`)
);

insert  into `userslab6`(`compid`,`username`,`password`,`accesslevel`) values (1,'mem1','mem1','member');
insert  into `userslab6`(`compid`,`username`,`password`,`accesslevel`) values (2,'mem2','mem2','member');
insert  into `userslab6`(`compid`,`username`,`password`,`accesslevel`) values (3,'admin1','admin1','admin');
insert  into `userslab6`(`compid`,`username`,`password`,`accesslevel`) values (4,'admin2','admin2','admin');

